# SWISH configuration file
# Lines beginning with hash marks (#) and
# blank lines are ignored.

IndexDir /afs/umich.edu/group/soas/smile/Public/html
# This is the root directory of the Web tree you want to index.
# It can be a space-separated list of files and directories
# you want indexed. You can specify more than one of these directives.

IndexFile /afs/umich.edu/group/soas/smile/Public/html/main/.main.swish
# This is the name your SWISH index will be saved as.

IndexOnly .html .txt
# Only files with these suffixes will be indexed.

IndexReport 3
# This is how detailed you want reporting. You can specify numbers
# 0 to 3 - 0 is totally silent, 3 is the most verbose.

FollowSymLinks yes
# Put "yes" to follow symbolic links in indexing, else "no".

NoContents .ps .gif .au .hqx .xbm .mpg .pict .tiff .jpg
# Files with these suffixes won't have their contents indexed,
# only their file names.

ReplaceRules replace "/afs/umich.edu/group/soas/smile/Public/html" "http://www.umich.edu/~smile"
# ReplaceRules append ""
# ReplaceRules prepend ""

# ReplaceRules allow you to make changes to file pathnames
# before they're indexed.

FileRules pathname contains admin testing demo trash construction confidential
FileRules filename is index.html
FileRules filename contains # % ~ .bak .orig .old old.
FileRules title contains construction example pointers
#FileRules directory contains .htaccess
# Files matching the above criteria will *not* be indexed.

IgnoreWords SwishDefault
# The IgnoreWords option allows you to specify words to ignore (stopwords).
# Comment out for no stopwords; the word "SwishDefault" will include
# a list of default stopwords. Words should be separated by spaces
# and may span multiple directives.

