     Version 1.0 released on 2/17/96.

     Version 1.1 released on 5/29/96.  hexSelectMaze and sqrSelectMaze modified
to pick "hard" mazes.

     Version 1.2 released on 6/1/96.  sizeChanged and startOver added to solve
synchronization problem between MazeCanvas and PaintScreen.

     Version 1.3 released on 7/17/96.  MIN_WALL_LENGTH_IN_INCHES reduced from
0.25 to 0.20 in order to give more rooms (and more challenging mazes).

     Version 1.4 released on 7/25/96.  mazeControls.requestFocus() added
to Maze3D.start() so that the applet responds to the keyboard when first started
under Netscape Navigator.

     Version 1.5 released on 10/10/97.  Maze3D.destroy() overridden to destroy
the daemon that paints the screen.
